{
  "name": "your-api-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Protospi/drope-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Protospi/drope-api/issues"
  },
  "homepage": "https://github.com/Protospi/drope-api#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
